DOMAIN=example.com
DOCKER_IMAGE_ADAPTER={{cookiecutter.docker_image_adapter}}
DOCKER_IMAGE_CACHE={{cookiecutter.docker_image_cache}}
DOCKER_IMAGE_MQ={{cookiecutter.docker_image_mq}}
DOCKER_IMAGE_MQ_DB={{cookiecutter.docker_image_mq_db}}
DOCKER_IMAGE_{{cookiecutter.d4service_mq_worker_name|upper|replace(' ', '_') }}={{ cookiecutter.d4service_mq_worker_name|lower|replace(' ', '_') }}
DOCKER_IMAGE_PROXY={{cookiecutter.docker_image_proxy}}
DOCKER_IMAGE_SPOT={{cookiecutter.docker_image_spot}}
DOCKER_IMAGE_UI={{cookiecutter.docker_image_ui}}
DOCKER_TEST_IMAGE_KEYCLOAK={{cookiecutter.docker_test_image_keycloak}}
DOCKER_TEST_IMAGE_OPA={{cookiecutter.docker_test_image_opa}}
D4SERVICE_OAUTH2_URI={{cookiecutter.d4service_oauth2_uri}}
D4SERVICE_OAUTH2_PORT={{cookiecutter.d4service_oauth2_port}}
D4SERVICE_OAUTH2_CLIENT_ID={{cookiecutter.d4service_oauth2_client_id}}
D4SERVICE_OAUTH2_CLIENT_SECRET={{cookiecutter.d4service_oauth2_client_secret}}
D4SERVICE_OAUTH2_ISSUER={{cookiecutter.d4service_oauth2_issuer}}
D4SERVICE_OAUTH2_AUTH_ENDPOINT={{cookiecutter.d4service_oauth2_authorization_endpoint}}
D4SERVICE_OAUTH2_TOKEN_ENDPOINT={{cookiecutter.d4service_oauth2_token_endpoint}}
D4SERVICE_OAUTH2_JWKS_URI={{cookiecutter.d4service_oauth2_jwks_uri}}
D4SERVICE_OAUTH2_USERINFO_ENDPOINT={{cookiecutter.d4service_oauth2_userinfo_endpoint}}
D4SERVICE_OPA_URI={{cookiecutter.d4service_opa_uri}}
D4SERVICE_OPA_PORT={{cookiecutter.d4service_opa_port}}
D4SERVICE_ADAPTER_URI={{cookiecutter.d4service_adapter_uri}}
D4SERVICE_ADAPTER_PORT={{cookiecutter.d4service_adapter_port}}
D4SERVICE_CACHE_URI={{cookiecutter.d4service_cache_uri}}
D4SERVICE_CACHE_PORT={{cookiecutter.d4service_cache_port}}
D4SERVICE_MQ_URI={{cookiecutter.d4service_mq_uri}}
D4SERVICE_MQ_PORT={{cookiecutter.d4service_mq_port}}
D4SERVICE_MQ_ADMIN_PORT={{cookiecutter.d4service_mq_admin_port}}
D4SERVICE_MQ_DB_URI={{cookiecutter.d4service_mq_db_uri}}
D4SERVICE_MQ_DB_PORT={{cookiecutter.d4service_mq_db_port}}
D4SERVICE_PROXY_URI={{cookiecutter.d4service_proxy_uri}}
D4SERVICE_PROXY_PORT={{cookiecutter.d4service_proxy_port}}
D4SERVICE_SPOT_URI={{cookiecutter.d4service_spot_uri}}
D4SERVICE_SPOT_PORT={{cookiecutter.d4service_spot_port}}
D4SERVICE_UI_URI={{cookiecutter.d4service_ui_uri}}
D4SERVICE_UI_PORT={{cookiecutter.d4service_ui_port}}
