upstream spot_django {
    server spot:{{cookiecutter.d4service_spot_port}};
}

server {

    listen 80;

    location / {
        proxy_pass http://spot_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/config/staticfiles/;
    }
}
